<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./img/ico/">
    <link rel="stylesheet" href="./dvh.css">
  <title>Base html</title>
</head>
<body>
    <header>
        <h1>min-height: 100vh;</h1>
    </header>
    <main>
        <a href="./index.html">100vh</a>
        <a href="./main.html">100%</a>
    </main>
    <footer>
    </footer>
</body>
</html>